# Study_testproject

./: pom.xml
src/main/java/com/example/testproject/: TestprojectApplication.java
src/main/java/com/example/testproject/common/: Constants.java
src/main/java/com/example/testproject/common/exception/: MeException.java  MeExceptionHandler.java
src/main/java/com/example/testproject/config/: JasypyConfig.java  JpaAuditingConfiguration.java  ProfileManager.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/testproject/config/cache/: RedisCacheConfig.java
src/main/java/com/example/testproject/config/env/: DevConfiguration.java  EnvConfiguration.java  LocalConfiguration.java
src/main/java/com/example/testproject/controller/: GetController.java  HelloController.java  ListenerController.java  ProductController.java  ShortUrlController.java
src/main/java/com/example/testproject/data/dao/: ProductDAO.java  ShortUrlDAO.java
src/main/java/com/example/testproject/data/dao/impl/: ProductDAOImpl.java  ShortUrlDaoImpl.java
src/main/java/com/example/testproject/data/dto/: MemberDTO.java  NaverUriDto.java  ProductDTO.java  ShortUrlResponseDto.java
src/main/java/com/example/testproject/data/entity/: BaseEntity.java  ListenerEntity.java  ProductEntity.java  ShortUrlEntity.java
src/main/java/com/example/testproject/data/entity/listener/: CustomListener.java
src/main/java/com/example/testproject/data/handler/: ProductDataHandler.java
src/main/java/com/example/testproject/data/handler/impl/: ProductDataHandlerImpl.java
src/main/java/com/example/testproject/data/repository/: ListenerRepository.java  ProductRepository.java  ShortUrlRedisRepository.java  ShortUrlRepository.java
src/main/java/com/example/testproject/interceptor/: HttpInterceptor.java
src/main/java/com/example/testproject/service/: ProductService.java  ShortUrlService.java
src/main/java/com/example/testproject/service/impl/: ListenerServiceImpl.java  ProductServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/com/example/testproject/test_example/: Calculator.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/example/testproject/config/: JasyptTest.java
src/test/java/com/example/testproject/controller/: ProductControllerTest.java
src/test/java/com/example/testproject/data/repository/: productRepositoryTest.java
src/test/java/com/example/testproject/serviceimpl/: ProductServiceimplTest.java
src/test/java/com/example/testproject/test/: TestLiftCycle.java
src/test/java/com/example/testproject/test_example/: calculateorTest.java
